{
  "name": "Markdown Canvas",
  "id": "1642087574815854492",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "containsWidget": true,
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}